@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&family=Roboto:wght@300&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    border: none;
    outline: none;
    box-sizing: border-box;
    color: white;
}

:root {
    /* colors */
    --red: rgba(255, 0, 0, 1);
    --white: rgba(255, 255, 255, 1);
    --white_30: rgba(255, 255, 255, .3);
    --white_40: rgba(255, 255, 255, .4);
    --white_50: rgba(255, 255, 255, .5);
    --black: rgba(0, 0, 0, 1);
    --black_50: rgba(0, 0, 0, .5);
    --gray: #787d85;
    --s1_main_title: #787d85;
    --s1_card_title:#333539;
    --btn_red_100: rgba(255, 103, 91, 1);
    --btn_red_95: rgba(255, 103, 91, .95);
    --btn_red_90: rgba(255, 103, 91, .90);
    --btn_red_50: rgba(255, 103, 91, .50);

    /* font size */

    /* 778px < vw < 1120px */

    --h_title_h1: clamp(7rem, 10.5vw + 1.882rem, 9.25rem);       
    --h_subtitle_h2: clamp(6rem, 9.4vw + 1.450rem, 8rem);        
    --h_info_p: clamp(1.5rem, 2.3vw + .363rem, 2rem);            
    --h_contact_phone: clamp(1.25rem, 1.2vw + .681rem , 1.5rem); 
    --h_contact_text1: clamp(.75rem, 1.2vw + .181rem , 1rem);    
    --h_contact_text2: clamp(1.25rem, 1.2vw + .681rem , 1.5rem); 

    /* 300 < vw < 778px */

    --h_title_h1_778: clamp(4rem, 10vw + 2.117rem, 7rem);       
    --h_subtitle_h2_778: clamp(3rem, 10vw + 1.117rem, 6rem);              
    --h_contact_width_778: clamp(15rem, 16.7vw + 11.862rem , 20rem); 
  
    /* 300 < vw < 1120px */
    --h_title_lh: clamp(4rem, 7.8vw + 2.537, 8rem);
}

/* =========================================
                 HEADER
   ========================================= */

.h-grid {
    display: grid;
    background-image: url(http://www.leadm2m.com/wp-content/uploads/2018/04/tower-820001_1920.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    grid-template-columns: .5fr 1fr 1fr 1fr .5fr;
    grid-template-rows: auto auto auto auto auto;
}

/*============== Logo ==============*/

.h-logo-wrapper {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    /*border: 1px solid white;*/
}

.h-logo-wrapper img {
    width: 7rem;
    height: 7rem;
    margin: .25rem 0 0 3rem;
}

/*============== Navbar ==============*/

.h-nav-ul {
    grid-column: 2 / 5;
    grid-row: 1 / 2; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: "PT Sans", Helvetica, Arial, Verdana, sans-serif;
    font-weight: 700;
    /*border: 1px solid white;*/
}

.h-nav-li {
    padding: 1rem;
    position: relative;
}

.services-ul, .help-ul {
    position: absolute;
    z-index: 1;
    width: fit-content;
    background: var(--white);
    transform: scale(1,0);
    transform-origin: top;
    opacity: 0;
    visibility: 0;
    transition: transform 250ms ease-out,
                opacity 50ms ease-out,
                visibility 50ms ease-out;
}

.sub-li {
    width: 11rem;
    margin: .75rem .5rem;
}

.sub-a {
    font-size: .9rem;
    width: auto;
    color: var(--black);
}

.li-services:hover .services-ul {
    transform: scale(1,1);
    opacity: 1;
    visibility: 1;
    transition: transform 250ms ease-out,
    opacity 250ms ease-out 200ms,
    visibility 250ms ease-out 200ms;
}

.li-help:hover .help-ul {
    transform: scale(1,1);
    opacity: 1;
    visibility: 1;
    transition: transform 250ms ease-out,
    opacity 250ms ease-out 200ms,
    visibility 250ms ease-out 200ms;
}


/*========= label & checkbox =========*/

.nav-toggle{
    display: none;
}

.nav-toggle-lbl {
    display: none;
}


/*============== Media Icons ==============*/

.h-media-wrapper {
    grid-column: 5 / 6;
    grid-row: 1 / 2; 
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    /*border: 1px solid white;*/
}

.icon {
    position: relative;
    width: 1.75rem;
    height: 1.75rem;
    margin: .15rem;
    line-height: 1.75rem;
    border-radius: 50%;
    text-align: center;
    background: var(--white_30);
}

.icon::after {
    content: '';
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: absolute;
    border-radius: 50%;
    transform: scale(0,0);
    background: var(--white_50);
    transition: transform 250ms ease-out,
                background 250ms ease-out 250ms;
}

.icon:hover::after {
    transform: scale(1,1);
    background: var(--white_30);
}

a[data-fbk], a[data-twr], a[data-ldi] {
    position: relative;
    border-radius: 50%;
}

a[data-fbk]::after{
    content: attr(data-fbk);
}

a[data-twr]::after{
    content: attr(data-twr);
}

a[data-ldi]::after{
    content: attr(data-ldi);
}

a[data-fbk]::after, a[data-twr]::after, a[data-ldi]::after {
    position: absolute;
    top: 2.5rem;
    right: -.75rem;
    font-family: "PT Sans", Helvetica, Arial, Verdana, sans-serif;
    font-size: .9rem;
    font-weight: 600;
    line-height: 1rem;
    background: var(--black_50);
    padding: .5rem;
    border-radius: .25rem;
    border: .5px solid var(--gray);
    transform-origin: left;
    transform: scale(0,1);
    visibility: hidden;
    opacity: 0;
    transition: visibility 250ms ease-out,
                opacity 250ms ease-out;

}

a[data-fbk]:hover::after, a[data-twr]:hover::after, a[data-ldi]:hover::after {
    transform: scale(1, 1);
    visibility: visible;
    opacity: 1;
    transition: transform 250ms ease-out,
                visibility 125ms ease-out 125ms,
                opacity 125ms ease-out 125ms;
}

/*========== Titles (h1, h2) ==========*/

.h-title-wrapper {
    grid-column: 1 / 4;
    grid-row: 2 / 4; 
    /*border: 1px solid yellow;*/
}

.h-title-wrapper h1 {
    font-family: 'Oswald', sans-serif;
    font-size: var(--h_title_h1);
    line-height: var(--h_title_lh);
    font-weight: 900;
    letter-spacing: .20rem;
    color: var(--red);
    transform-origin: left;
    transform: scale(1, 1.07);
    margin: 0.25rem 0 1rem 1.75rem;
}

.h-subtitle-wrapper {
    grid-column: 1 / 4;
    grid-row: 4 / 5; 
    /*border: 1px solid yellow;*/
}

.h-subtitle-wrapper h2 {
    font-family: 'Oswald', sans-serif;
    font-size: var(--h_subtitle_h2);
    line-height: var(--h_title_lh);
    font-weight: 300;
    transform-origin: left;
    transform: scale(1.2, 1.2);
    margin: 0.5rem 0 1rem 1.75rem;
}


/*========== Info 24/7/365 ========== */

.h-info-wrapper {
    grid-column: 1 / 4;
    grid-row: 5 / 6; 
    /*border: 1px solid white;*/
}

.h-info-wrapper p {
    font-family: Roboto;
    font-size: var(--h_info_p);
    line-height: 2.5rem;
    font-weight: 700;
    margin: 0.3rem 2rem 1rem 2rem;
}

/*============= Contact =============*/

.h-contact-container {
    grid-column: 4 / 6;
    grid-row: 4 / 6; 
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    /*border: 1px solid yellow;*/
}

.h-contact-wrapper {
    text-align: center;
    width: 90%;
    border: 2px solid white;
    padding: 1rem 2rem;
    margin: 0 0 .5rem 0;
    font-family: "PT Sans", Helvetica, Arial, Verdana, sans-serif;
}

.h-contact-phone {
    font-family: 'Oswald', sans-serif;
    font-size: var(--h_contact_phone);
    line-height: 1rem;
    font-weight: 500;
    padding: 1rem 0 1.5rem 0;
    transform-origin: center;
    transform: scale(1.2, 1.25);

}

.h-contact-text1 {
    font-family: "PT Sans", Helvetica, Arial, Verdana, sans-serif;
    font-weight: 700;
    font-size: var(--h_contact_text1);
    line-height: 1.25rem;
}

.h-contact-text2 {
    font-family: "PT Sans", Helvetica, Arial, Verdana, sans-serif;
    font-weight: 500;
    font-size: var(--h_contact_text2);
}

/* =========================================
                 Section1
   ========================================= */
.s1-grid {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
}

.main-wrapper {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin: 0 auto;
    width: 60%;
    height: auto;
    line-height: 2rem;
    text-align: center;
    padding: 6rem 0 4rem 0;
}

.card1-container, .card2-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0 0 0;
}

.card1-container {
    grid-column: 1 / 2;
    grid-row: 2 / 3 ;
}

.card2-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3 ;
}

.main-title, .card1-content, .card2-content {
    color: var(--s1_main_title);
}

.main-content, .card-title {
    color: var(--s1_card_title);
}

.main-title, .card1-content, .card2-content  {
    font-family: "PT Sans", Helvetica, Arial, Verdana, sans-serif;
}

.main-content, .card-title{
    font-family: "Lato", Helvetica, Arial, Verdana, sans-serif;;
}

.main-title {
    margin: 0 0 2rem 0;
    font-size: 3rem;
}

.card1-logo-wrapper{
    width: 100%;
    text-align: center;
}

.card1-logo {
    width: 8.25rem;
    height: 6rem;
}


.card2-logo-wrapper {
    width: 100%;
    height: 100%;
    text-align: center;
}

.card2-logo {
    width: 6.25rem;
    height: 6rem;
}

.card-title {
    position: relative;
    text-align: center;
    padding: 2rem 0 1rem 0;
}

.card-title::after {
    content: '';
    position: absolute;
    left: 47.5%;
    right: 0;
    bottom: 0;
    height: 2px;
    width: 5%;
    background: var(--black);
}

.card1-content {
    font-size: .9rem;
    line-height: 1.75rem;
    text-align: left;
    padding: 1rem 2rem;
}

.card2-content {
    font-size: .9rem;
    line-height: 1.75rem;
    text-align: left;
    padding: 1rem 2rem;
}

.card-btn-wrapper {
    margin: 2rem 0;

}

.card-btn {
    position: relative;
    width: 6.75rem;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    background: var(--btn_red_90);
    font-size: .9rem;
    font-family: "PT Sans", Helvetica, Arial, Verdana, sans-serif;
}

.card-btn:hover {
    cursor: pointer;
    background: var(--btn_red_100);
}

/* =========================================
                 MEDIA QUERIES 
   ========================================= */

@media screen and (min-width: 990px) and (max-width: 1120px) {
    /*============= Header ============= */  
    .h-nav-ul {
        grid-column: 1 / 5;
    }

    .h-contact-wrapper {
        width: 95%;
    }

}

@media screen and (min-width: 778px) and (max-width: 990px) {
    
/*============= Header ============= */    
    .h-media-wrapper {
        justify-content: flex-start;
    }

/*============= Section1 ============= */  
    .main-wrapper {
        width: 70%;
    }
}

@media screen and (max-width: 990px) {

/*============= Header ============= */  
    .h-nav-ul {
        all: unset;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        bottom: 0;
        background: var(--white);
        border: 2px solid red;
        display: none;
    }

    .h-media-wrapper {
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
    }

    a[data-fbk]::after, a[data-twr]::after, a[data-ldi]::after {
        top: 0;
        right: 2rem;
    }
}

@media screen and (max-width: 778px) {
/*============= Header ============= */  

.h-logo-wrapper {
    grid-column: 3 / 4;
}

.h-media-wrapper {
    grid-column: 4 / 5;
    align-items: flex-end;
}

.h-title-wrapper {
    grid-column: 1 / 6;
}

.h-title-wrapper h1 {
    font-size: var(--h_title_h1_778);
    transform-origin: center;
    text-align: center;
    margin: 0 0 1rem 0;
}

.h-subtitle-wrapper {
    grid-column: 1 / 6;
}

.h-subtitle-wrapper h2 {
    font-size: var(--h_subtitle_h2_778);
    transform-origin: center;
    text-align: center;
    margin: 0 0 1rem 0;
}

.h-info-wrapper {
    display: none;
}

.h-contact-container {
    grid-column: 1 / 6;
    grid-row: 5 / 6; 
    justify-content: center;
    align-items: center;
}

.h-contact-wrapper {
    text-align: center;
    border: 2px solid white;
    width: var(--h_contact_width_778);
    padding: 1rem 2rem;
}

/*============= Section1 ============= */  
    .main-wrapper {
        width: 85%;
    }

    .card1-container {
        grid-column: 1 / 3;
        grid-row: 2 / 3 ;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .card2-container {
        grid-column: 1 / 3;
        grid-row: 3 / 4 ;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    

}